# hilt-robolectric-custom-application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/takahirom/hilt_robolectric_custom_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/takahirom/hilt_robolectric_custom_application/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/takahirom/hilt_robolectric_custom_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
